<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nevercaution.boot</groupId>
        <artifactId>spring-boot-project</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>custom-spring-boot-starters</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Custom Spring Boot Starters</name>
    <packaging>pom</packaging>

    <modules>
        <module>custom-spring-boot-starter-custom-log</module>
        <module>custom-spring-boot-starter-page-database</module>
    </modules>
</project>
