# custom-spring-boot-starter

./: README.md
spring-boot-project/: pom.xml
spring-boot-project/custom-logger/: pom.xml
spring-boot-project/custom-logger/src/main/java/com/nevercaution/modules/customlogger/: CustomLogService.java  CustomLoggerApplication.java
spring-boot-project/custom-logger/src/test/java/com/nevercaution/modules/customlogger/: CustomLoggerApplicationTests.java
spring-boot-project/custom-spring-boot-autoconfigure/: pom.xml
spring-boot-project/custom-spring-boot-autoconfigure/src/main/java/com/nevercaution/boot/autoconfigure/: CustomSpringBootAutoconfigureApplication.java
spring-boot-project/custom-spring-boot-autoconfigure/src/main/java/com/nevercaution/boot/autoconfigure/config/: CustomLogConfiguration.java  CustomLogProperties.java
spring-boot-project/custom-spring-boot-autoconfigure/src/main/java/com/nevercaution/boot/autoconfigure/config/database/: PageDataSourceConfiguration.java  PageDataSourceProperties.java
spring-boot-project/custom-spring-boot-autoconfigure/src/main/java/com/nevercaution/boot/autoconfigure/config/log/: CustomLogConfiguration.java  CustomLogProperties.java
spring-boot-project/custom-spring-boot-autoconfigure/src/main/resources/: application.properties
spring-boot-project/custom-spring-boot-starters/: pom.xml
spring-boot-project/custom-spring-boot-starters/custom-spring-boot-starter-custom-log/: pom.xml
spring-boot-project/custom-spring-boot-starters/custom-spring-boot-starter-page-database/: pom.xml
spring-boot-project/page-database/: pom.xml
spring-boot-project/page-database/src/main/java/com/nevercaution/modules/pagedatabase/: PageDatabaseApplication.java
spring-boot-project/page-database/src/main/java/com/nevercaution/modules/pagedatabase/config/: JpaConfiguration.java
spring-boot-project/page-database/src/main/java/com/nevercaution/modules/pagedatabase/model/: BaseEntity.java  PageUser.java  UserStatus.java
spring-boot-project/page-database/src/main/java/com/nevercaution/modules/pagedatabase/repository/: PageUserRepository.java
spring-boot-project/page-database/src/main/java/com/nevercaution/modules/pagedatabase/service/: PageUserService.java
spring-boot-project/page-database/src/main/resources/: application.yml
spring-boot-project/page-database/src/test/java/com/nevercaution/modules/pagedatabase/: AbstractJpaTest.java
spring-boot-project/page-database/src/test/java/com/nevercaution/modules/pagedatabase/config/: PageDatabaseJpaDataSourceTestConfiguration.java
spring-boot-project/page-database/src/test/java/com/nevercaution/modules/pagedatabase/repository/: PageUserRepositoryTest.java
spring-boot-project/page-database/src/test/resources/: application.yml
spring-boot-project/sample-web/: pom.xml
spring-boot-project/sample-web/src/main/java/com/nevercaution/sampleweb/: SampleWebApplication.java
spring-boot-project/sample-web/src/main/resources/: application.properties
spring-boot-project/sample-web/src/test/java/com/nevercaution/sampleweb/: SampleWebApplicationTests.java
