<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nevercaution.boot</groupId>
        <artifactId>custom-spring-boot-starters</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>custom-spring-boot-starter-custom-log</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Custom Spring Boot Starter Custom Log</name>

    <dependencies>
        <dependency>
            <groupId>com.nevercaution.modules</groupId>
            <artifactId>custom-logger</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.nevercaution.boot</groupId>
            <artifactId>custom-spring-boot-autoconfigure</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
