<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nevercaution.boot</groupId>
    <artifactId>spring-boot-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Custom Spring Boot Project</name>
    <packaging>pom</packaging>


    <properties>
        <java.version>11</java.version>
        <spring-boot.version>2.1.8.RELEASE</spring-boot.version>
    </properties>

    <modules>
        <!-- Starter module -->
        <module>custom-spring-boot-autoconfigure</module>
        <module>custom-spring-boot-starters</module>
        <module>custom-logger</module>

        <!--  sample project -->
        <module>sample-web</module>

    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>my-local-repo</id>-->
<!--            <url>file:///~/.m2/repository</url>-->
<!--        </repository>-->
<!--    </repositories>-->
</project>
