# custom log
custom-log.name=k-page

# data source
custom.datasource.username=kakaoslide
custom.datasource.password=slide
custom.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/test?useTimezone=true&serverTimezone=UTC
custom.datasource.hibernate-dialect=org.hibernate.dialect.MySQL5InnoDBDialect